Chart-26
Chart-4
Chart-5
Chart-7
Cli-12
Cli-14
Cli-15
Cli-19
Cli-2
Cli-20
Cli-23
Cli-26
Cli-27
Cli-29
Cli-37
Cli-38
Cli-9
Closure-101
Closure-102
Closure-105
Closure-115
Closure-116
Closure-117
Closure-121
Closure-124
Closure-128
Closure-13
Closure-131
Closure-145
Closure-160
Closure-164
Closure-17
Closure-170
Closure-172
Closure-176
Closure-19
Closure-2
Closure-21
Closure-22
Closure-23
Closure-24
Closure-25
Closure-29
Closure-32
Closure-39
Closure-4
Closure-40
Closure-42
Closure-44
Closure-48
Closure-50
Closure-53
Closure-56
Closure-58
Closure-66
Closure-7
Closure-78
Closure-87
Closure-88
Closure-94
Closure-95
Closure-96
Closure-99
Codec-15
Codec-6
Compress-10
Compress-11
Compress-15
Compress-16
Compress-17
Compress-18
Compress-21
Compress-24
Compress-28
Compress-32
Compress-35
Compress-40
Compress-41
Compress-44
Compress-45
Compress-7
Compress-8
Csv-2
Csv-3
Csv-5
Csv-6
Gson-12
Gson-16
Gson-18
Gson-2
Gson-6
JacksonCore-15
JacksonCore-21
JacksonCore-3
JacksonCore-4
JacksonDatabind-100
JacksonDatabind-101
JacksonDatabind-11
JacksonDatabind-112
JacksonDatabind-24
JacksonDatabind-28
JacksonDatabind-35
JacksonDatabind-39
JacksonDatabind-44
JacksonDatabind-47
JacksonDatabind-49
JacksonDatabind-5
JacksonDatabind-51
JacksonDatabind-54
JacksonDatabind-58
JacksonDatabind-6
JacksonDatabind-64
JacksonDatabind-67
JacksonDatabind-7
JacksonDatabind-8
JacksonDatabind-83
JacksonDatabind-85
JacksonDatabind-88
JacksonDatabind-9
JacksonDatabind-91
JacksonXml-1
JacksonXml-3
JacksonXml-4
Jsoup-27
Jsoup-38
Jsoup-42
Jsoup-48
Jsoup-49
Jsoup-50
Jsoup-53
Jsoup-59
Jsoup-6
Jsoup-64
Jsoup-70
Jsoup-80
Jsoup-82
Jsoup-85
Jsoup-89
JxPath-14
JxPath-22
JxPath-6
JxPath-8
Lang-1
Lang-10
Lang-12
Lang-14
Lang-17
Lang-18
Lang-19
Lang-22
Lang-27
Lang-28
Lang-3
Lang-31
Lang-37
Lang-42
Lang-48
Lang-5
Lang-53
Lang-55
Lang-65
Math-102
Math-103
Math-106
Math-13
Math-17
Math-21
Math-23
Math-24
Math-25
Math-26
Math-28
Math-3
Math-31
Math-38
Math-40
Math-42
Math-43
Math-44
Math-51
Math-52
Math-55
Math-60
Math-64
Math-7
Math-72
Math-74
Math-78
Math-79
Math-8
Math-84
Math-86
Math-87
Math-88
Math-89
Math-95
Math-97
Mockito-12
Mockito-13
Mockito-20
Mockito-33
Time-14
Time-17
Time-18
Time-20
Time-22
Time-23
Time-27
Time-5
Time-7
Time-8
ANTI_SHUFFLE
BELOW_THRESHOLD
BELOW_ZERO
CORRECT_BRACKETING
COUNT_UP_TO
FLIP_CASE
GREATEST_COMMON_DIVISOR
IS_PALINDROME
LARGEST_SMALLEST_INTEGERS
MODP
NUMERICAL_LETTER_GRADE
ORDER_BY_POINTS
RESCALE_TO_UNIT
SORT_ARRAY
SORT_EVEN
STRONGEST_EXTENSION
SUM_SQUARES
X_OR_Y
aws-aws-secretsmanager-jdbc-d25e52d637cf
traccar-traccar-1a1126d2d392
traccar-traccar-4a64ef748e20
traccar-traccar-d4efbfa2a7d9
traccar-traccar-782fd787d14b
traccar-traccar-8de9a36abef8
traccar-traccar-5c26f25b3b0a
traccar-traccar-5e18cb586d34
dmak-jaxb-xew-plugin-f48935133d6a
traccar-traccar-779486a30483
traccar-traccar-8b4d3ee0b964
traccar-traccar-d797671b2ce6
traccar-traccar-3771dd156efb
traccar-traccar-6631d7c4b352
jhy-jsoup-1e69577e358c
jhy-jsoup-d126488db626
jitterted-ensembler-0e512e5b3677
jhy-jsoup-29be991198d3
traccar-traccar-1b8993293646
traccar-traccar-4722f9b6b648
jhy-jsoup-f2913bd731f1
jhy-jsoup-9e5869b6e1e2
traccar-traccar-413d9a49c41a
traccar-traccar-3dad196b882c
traccar-traccar-b77131f4be38
