    public void escape(Writer writer, String str) throws IOException {
        int len = str.length();
        for (int i = 0; i < len; i++) {
// buggy code
//            char c = str.charAt(i);
//            String entityName = this.entityName(c);
//            if (entityName == null) {
//                if (c > 0x7F) {
<FILL_ME>
                    writer.write("&#");
                    writer.write(Integer.toString(c, 10));
                    writer.write(';');
                } else {
                    writer.write(c);
                }
            } else {
                writer.write('&');
                writer.write(entityName);
                writer.write(';');
            }
        }
    }
