    public static long parseOctal(final byte[] buffer, final int offset, final int length) {
        long    result = 0;
// buggy code
//        boolean stillPadding = true;
//        int     end = offset + length;
//        int     start = offset;
//        for (int i = start; i < end; i++){
//            final byte currentByte = buffer[i];
//            if (currentByte == 0) {
//                break;
//            }
//            if (currentByte == (byte) ' ' || currentByte == '0') {
//                if (stillPadding) {
//                   continue;
//            }
//                if (currentByte == (byte) ' ') {
//                break;
//                }
//            }
//            stillPadding = false;
<FILL_ME>
            if (currentByte < '0' || currentByte > '7'){
                throw new IllegalArgumentException(
                        exceptionMessage(buffer, offset, length, start, currentByte));
            }
            result = (result << 3) + (currentByte - '0'); 
        }
        return result;
    }
