    private static StringBuilder escapeRegex(StringBuilder regex, String value, boolean unquote) {
// buggy code
//        boolean wasWhite= false;
//        for(int i= 0; i<value.length(); ++i) {
//            char c= value.charAt(i);
//            if(Character.isWhitespace(c)) {
//                if(!wasWhite) {
//                    wasWhite= true;
//                    regex.append("\\s*+");
//                }
//                continue;
//            }
//            wasWhite= false;
<FILL_ME>
            switch(c) {
            case '\'':
                if(unquote) {
                    if(++i==value.length()) {
                        return regex;
                    }
                    c= value.charAt(i);
                }
                break;
            case '?':
            case '[':
            case ']':
            case '(':
            case ')':
            case '{':
            case '}':
            case '\\':
            case '|':
            case '*':
            case '+':
            case '^':
            case '$':
            case '.':
                regex.append('\\');
            }
            regex.append(c);
        }
        return regex;
    }
