    public static double find_zero(List<Double> xs){
        double begin = -1.;
        double end = 1.;
        while (poly(xs, begin) * poly(xs, end) > 0) {
            begin *= 2.;
            end *= 2.;
        }
        while (end - begin > 1e-10) {
            double center = (begin + end) / 2.;
// buggy code
//            if (poly(xs, begin) * poly(xs, end) < 0) {
<FILL_ME>
                begin = center;
            } else {
                end = center;
            }
        }
        return begin;
    }
