    private static void appendOption(final StringBuffer buff, 
                                     final Option option, 
                                     final boolean required)
    {
        if (!required)
        {
            buff.append("[");
        }
        if (option.getOpt() != null)
        {
            buff.append("-").append(option.getOpt());
        }
        else
        {
            buff.append("--").append(option.getLongOpt());
        }
// buggy code
//        if (option.hasArg() && (option.getArgName() != null))
<FILL_ME>
        {
            buff.append(" <").append(option.getArgName()).append(">");
        }
        if (!required)
        {
            buff.append("]");
        }
    }
